<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {margin: 0; padding: 0;}
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-size: 16px;
      font-family: serif;
    }

     main {
      display: flex;
      width: 100%;
      height: 100%;
      background-color:  rgb(44, 82, 44);
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      font-size: 2em;
      font-weight: 200;
      font-style: italic;
    }

    main::selection {
      background-color:  rgb(44, 82, 44);
      color: darkred;
    }
  </style>
  <title>🎄</title>
</head>
<body>
  <main>Merry Christmas!</main>
</body>
</html>